# Trekster

./: README.md  SRS.md
Trekster/: Trekster.sln
Trekster/Trekster/: App.config  Program.cs  Trekster.csproj
db/: generate_db.sql
docs/: SRS.md
docs/img/db/: er.drawio  generate_db.sql
src/Trekster/: Trekster.sln
src/Trekster/Trekster/: Program.cs
src/Trekster/Trekster_test/: Trekster_test.csproj  UnitTest1.cs
src/Trekster_app/: Trekster_app.sln
src/Trekster_app/Trekster_app/: GlobalSuppressions.cs  Program.cs  Trekster_app.csproj  log4net.config
src/Trekster_app/Trekster_app/BLL/: Controller.cs
src/Trekster_app/Trekster_app/DAL/: App.config  trekster_dbContext.cs
src/Trekster_app/Trekster_app/DAL/Models/: Account.cs  Category.cs  Currency.cs  Startbalance.cs  Transaction.cs
src/Trekster_app/Trekster_app/Presentation/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs
src/Trekster_app/Trekster_app/Presentation/Add_Account/: Add_Account.xaml  Add_Account.xaml.cs
src/Trekster_app/Trekster_app/Presentation/Add_Category/: Add_Category.xaml  Add_Category.xaml.cs
src/Trekster_app/Trekster_app/Presentation/Add_Transartion/: Add_Transaction.xaml  Add_Transaction.xaml.cs
src/Trekster_app/Trekster_app/Presentation/Edit_Account/: Edit_Account.xaml  Edit_Account.xaml.cs
src/Trekster_app/Trekster_app/Presentation/Edit_Category/: Edit_Category.xaml  Edit_Category.xaml.cs
src/Trekster_app/Trekster_app/Presentation/Edit_Transartion/: Edit_Transaction.xaml  Edit_Transaction.xaml.cs
src/Trekster_app/Trekster_app_test/: Trekster_app_test.csproj  UnitTest1.cs
